# unity-gradle-plugin

./: .gitignore  UnityGradlePlugin.unitypackage  readme.md
Assets/Editor/Gradle/: Gradle.cs
Assets/Example/: Example.unity  Toaster.cs
Assets/Plugins/Android/: xdroid-core-0.3.0.aar  xdroid-toaster-0.3.0.aar
Assets/Plugins/Gradle/: build.gradle
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
